<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.LocationDetailFragment">

    <ImageView
        android:id="@+id/detail_location_image_view"
        android:layout_width="@dimen/location_size"
        android:layout_height="@dimen/location_size"
        android:layout_marginTop="@dimen/padding_margin"
        tools:src="@drawable/ic_baseline_directions_bus_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/detail_location_name_text_view"/>

    <TextView
        android:id="@+id/detail_location_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_margin"
        android:layout_marginBottom="@dimen/padding_margin"
        android:gravity="center"
        android:text="Location"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:textColor="@color/colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_location_image_view"
        app:layout_constraintBottom_toTopOf="@id/list"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:name="funix.prm.TourGuideApp.detail.AddressFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/detail_location_name_text_view"
        android:layout_marginLeft="@dimen/padding_margin"
        android:layout_marginRight="@dimen/padding_margin"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ItemFragment"
        tools:listitem="@layout/fragment_address" />

</androidx.constraintlayout.widget.ConstraintLayout>